{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run index.ts --watch",
    "build": "bun build index.ts --outdir dist",
    "preview": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "elysia": "^1.2.23",
    "mongoose": "^8.11.0"
  }
}